MONGODB_URI=mongodb+srv://vercel-admin-user:HulK12@cluster0.d2r2u.mongodb.net/mealcart
JWT_SECRET=b31f37ba3fee67bcbcd64f053a81ac9810e06fbe4663a81feb38223c19a57ce693a44ed362e0d1e881d81173df122fb0b99c4db549bf6a2b963d0c7e3589cd3c
PORT=5001
SPOONACULAR_API_KEY=323ea08acc8b4e3a96ec5127179126c7
GEMINI_API_KEY=AIzaSyCgn3vHKcEj54rNV3o0z1tTPM52eC2pT8A
UNSPLASH_ACCESS_KEY=z3DQuUBASnqky2iEcWR30iVi5R_j_NY5o4yeZvd0s8o
CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1tdXNrb3gtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_x9jB514fIS1xUijuZun3HQpecZfXQg7w0HfAn61yTQ
NODE_ENV=production
FRONTEND_URL=https://meal-cart-phi.vercel.app
